[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/core/Server.scala, ${BASE}/target/scala-3.3.1/src_managed/main/scalapb/core/protobuf/TestResponse/TestResponseProto.scala, ${BASE}/target/scala-3.3.1/src_managed/main/scalapb/core/protobuf/TestRequest/TestRequestProto.scala, ${BASE}/src/main/scala/core/CORSHandler.scala, ${BASE}/target/scala-3.3.1/src_managed/main/scalapb/core/protobuf/TestResponse/TestResponse.scala, ${BASE}/target/scala-3.3.1/src_managed/main/scalapb/core/protobuf/TestRequest/TestRequest.scala, ${BASE}/src/main/scala/core/DataLayer.scala, ${BASE}/src/main/scala/core/Layer.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/target/scala-3.3.1/src_managed/main/scalapb/core/protobuf/TestRequest/TestRequest.scala, ${BASE}/src/main/scala/core/Layer.scala, ${BASE}/target/scala-3.3.1/src_managed/main/scalapb/core/protobuf/TestResponse/TestResponseProto.scala, ${BASE}/target/scala-3.3.1/src_managed/main/scalapb/core/protobuf/TestRequest/TestRequestProto.scala, ${BASE}/src/main/scala/core/CORSHandler.scala, ${BASE}/target/scala-3.3.1/src_managed/main/scalapb/core/protobuf/TestResponse/TestResponse.scala, ${BASE}/src/main/scala/core/DataLayer.scala, ${BASE}/src/main/scala/core/Server.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 8 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 8 Scala sources to F:\JetBrains Projects\Java\hydra_broken_marshalling\target\scala-3.3.1\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.
[debug] [zinc] Running cached compiler 335e for Scala Compiler version 3.3.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar
[debug] 	-classpath
[debug] 	F:\JetBrains Projects\Java\hydra_broken_marshalling\target\scala-3.3.1\classes;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_3\0.11.11\scalapb-runtime_3-0.11.11.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_3\10.5.3\akka-http_3-10.5.3.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-spray-json_3\10.5.3\akka-http-spray-json_3-10.5.3.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_3\2.8.5\akka-actor-typed_3-2.8.5.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_3\2.8.5\akka-stream_3-2.8.5.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.4.7\logback-classic-1.4.7.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-json4s_3\0.12.0\scalapb-json4s_3-0.12.0.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\bouncycastle\bcprov-jdk18on\1.76\bcprov-jdk18on-1.76.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\bouncycastle\bcpkix-jdk18on\1.76\bcpkix-jdk18on-1.76.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_3\0.11.11\lenses_3-0.11.11.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.19.2\protobuf-java-3.19.2.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_3\2.7.0\scala-collection-compat_3-2.7.0.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_3\10.5.3\akka-http-core_3-10.5.3.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_3\1.3.6\spray-json_3-1.3.6.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_3\2.8.5\akka-actor_3-2.8.5.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_3\2.8.5\akka-slf4j_3-2.8.5.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.4\slf4j-api-2.0.4.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_3\2.8.5\akka-protobuf-v3_3-2.8.5.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_3\0.6.1\ssl-config-core_3-0.6.1.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.4.7\logback-core-1.4.7.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson-core_3\4.0.1\json4s-jackson-core_3-4.0.1.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\bouncycastle\bcutil-jdk18on\1.76\bcutil-jdk18on-1.76.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_3\10.5.3\akka-parsing_3-10.5.3.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_3\1.0.0\scala-java8-compat_3-1.0.0.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_3\4.0.1\json4s-ast_3-4.0.1.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar;C:\Users\krisj\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar
[debug] Compilation failed
[error] (Compile / compileIncremental) Compilation failed
